<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourier</title>
    <script defer src="script.js"></script>

    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
        }
        
        #title {
            flex: 1;
            font-size: min(40px, 4vw);
            text-transform: uppercase;
            color: rgb(20, 90, 90);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #canvasHolder {
            position: relative;
            flex: 3;
        }
        
        #circlesDiv {
            flex: 1;
            margin: 20px;
            z-index: 100;
            font-size: min(30px, 3vw);
            color: lime;
            padding: 10px 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #circlesDiv #circlesLabel {
            color: rgb(20, 90, 90);
            ;
        }
        
        #circlesDiv #circles {
            font-size: 30px;
            background: transparent;
            border: none;
            color: lime;
        }
        
        #canvas-bg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        @media (max-width: 600px) {
            body {
                height: 90vh;
            }
        }
    </style>
</head>

<body>
    <div id="title">Fourier Visualisation</div>

    <div id="canvasHolder">
        <canvas id="canvas"></canvas>
        <canvas id="canvas-bg"></canvas>

    </div>

    <div id="circlesDiv">
        <label id="circlesLabel">Number of Circles = </label>
        <input type="range" name="circles" id="circles" value="20" min="0" max="30">
    </div>
</body>

</html>